<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<header th:replace="~{fragments/base :: head}"></header>
	<style>
		td, th {
			text-align: center;
		}
		.fixed-aside {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background-color: #343a40;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }
    .menu {
      font-size: 24px;
    }
		fieldset {
            display: inline-block;
            direction: rtl;
            border:0;
		}
		fieldset legend {
				text-align: right;
		}
		.starRadio,input[type=radio] {
				display: none;
		}
		.starLabel {
				font-size: 3em;
				color: transparent;
				text-shadow: 0 0 0 #f0f0f0;
				cursor: pointer; /* 마우스 포인터를 바꿔 클릭할 수 있도록 함 */
		}
		.starLabel:hover {
				text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
		}
		.starLabel:hover ~ label {
				text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
				
		}
		.starRadio,input[type=radio]:checked ~ label {
				text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
		}
	</style>
	<script src="https://cdn.ckeditor.com/4.20.1/standard/ckeditor.js"></script>
</head>

<body>
	<div th:insert="~{fragments/base :: top}"></div>

	<div class="container" style="margin-top:80px">
		<div class="row justify-content-center">
			<div class="col-2">
				<aside th:replace="~{fragments/base :: aside}"></aside>
			</div>
			<div class="col-10">
				<main id="main">
					<h3 class="ms-5"><strong>게시글 작성</strong></h3>
					<hr>
					<form action="/food/board/insert" method="post" enctype="multipart/form-data">
						<table class="table table-borderless">
							<tr>
								<td style="width: 35%;"><label class="col-form-label">가게명</label></td>
								<td style="width: 65%;"><input type="text" name="title" class="form-control"></td>
							</tr>
							<tr>
								<td><label for="phoneNumber" class="col-form-label">가게 전화번호</label></td>
								<td><input type="text" id="phoneNumber" name="phoneNumber" class="form-control" /></td>
							</tr>
							<tr>
								<td><label for="address" class="col-form-label">가게 주소</label></td>
								<td><input type="text" id="address" name="address" class="form-control" /></td>
							</tr>
							<tr>
								<td><label for="openTime" class="col-form-label">영업 시작시간</label></td>
								<td><input type="time" id="openTime" name="openTime" class="form-control" placeholder="영업 시작" /></td>
							</tr>
							<tr>
								<td><label for="closeTime" class="col-form-label">영업 종료시간</label></td>
								<td><input type="time" id="closeTime" name="closeTime" class="form-control" placeholder="영업 종료" /></td>
							</tr>
							<tr>
								<td><label class="col-form-label">카테고리</label></td>
								<td>
									<div>
										<select class="form-select" name="category">
											<option value="한식" ${field eq '한식' ? 'selected' : '' }>카테고리를 선택해주세요</option>
											<option value="한식" ${field eq '한식' ? 'selected' : '' }>한식</option>
											<option value="일식" ${field eq '일식' ? 'selected' : '' }>일식</option>
											<option value="중식" ${field eq '중식' ? 'selected' : '' }>중식</option>
											<option value="양식" ${field eq '양식' ? 'selected' : '' }>양식</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<td><label for="foodName" class="col-form-label">메인메뉴</label></td>
								<td><input type="text" id="foodName" name="foodName" class="form-control" /></td>
							</tr>
							<tr>
								<td><label class="col-form-label">대표사진</label></td>
								<td><input type="file" name="profile" class="form-control"></td>
							</tr>
							<tr>
								<td><label class="col-form-label">평점</label></td>
								<td>
									<div class="card">
										<fieldset>
												<input type="radio" name="reviewStar" value="5" id="rate1" class="starRadio"><label class="starLabel" for="rate1">★</label>
												<input type="radio" name="reviewStar" value="4" id="rate2" class="starRadio"><label class="starLabel" for="rate2">★</label>
												<input type="radio" name="reviewStar" value="3" id="rate3" class="starRadio"><label class="starLabel" for="rate3">★</label>
												<input type="radio" name="reviewStar" value="2" id="rate4" class="starRadio"><label class="starLabel" for="rate4">★</label>
												<input type="radio" name="reviewStar" value="1" id="rate5" class="starRadio" checked><label class="starLabel" for="rate5">★</label>
										</fieldset>
									</div>
								</td>
							</tr>
							<!-- 게시글 작성 칸 -->
							<tr>
								<td></td>
								<td>
										<textarea class="form-control" rows="10" name="content" id="content"></textarea>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<button class="btn btn-primary" type="submit">제출</button>
									<button class="btn btn-secondary" type="reset">취소</button>
								</td>
							</tr>
						</table>
					</form>
				</main>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<footer th:replace="~{fragments/base :: bottom}"></footer>
	<script>
		CKEDITOR.replace('content', {
			filebrowserImageUploadUrl: '/food/file/imageUpload',
			filebrowserUploadMethod: 'form',
			height: 300, width: 700
		});

	</script>
</body>

</html>