<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>여러개 마커에 이벤트 등록하기1</title>
    <style>
     html, body {width:100%;height:100%;margin:0;padding:0;} 
    .map_wrap {position:relative;overflow:hidden;width:100%;height:350px;}
    .radius_border{border:1px solid #919191;border-radius:5px;}     
    .custom_typecontrol {position:absolute;top:10px;right:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
    .custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
    .custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
    .custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
    .custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}    
    .custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
    .custom_typecontrol .selected_btn:hover {color:#fff;}   
    .custom_zoomcontrol {position:absolute;top:50px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;} 
    .custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}     
    .custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}             
    .custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}           
    </style>
</head>
<body>
    <div id="map" style="width:100%;height:350px;"></div>
    <!-- <input type="text" id="keyword" placeholder="장소를 검색하세요">
    <button onclick="searchPlaces()">검색</button> -->
    <select id="field">
        <option value="bname">건물명</option>
    </select>
    <input type="text" id="query">
    <button onclick="search()">검색</button>

    <div class="map_wrap">
        <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div> 
        <!-- 지도타입 컨트롤 div 입니다 -->
        <div class="custom_typecontrol radius_border">
            <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
            <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
        </div>
        <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
        <div class="custom_zoomcontrol radius_border"> 
            <span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>  
            <span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
        </div>
    </div>

    <script src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=e74aa84fc4a7e45d6c87adbb4b574ec7&libraries=services,clusterer,drawing"></script>
    <script th:inline="javascript"> 
        /*<!CDATA[*/
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
            mapOption = { 
                center: new kakao.maps.LatLng(37.267504, 127.028461), // 지도의 중심좌표
                level: 7 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
        
        // 마커를 표시할 위치와 내용을 가지고 있는 객체 배열입니다 
        
        var buildingList = /*[[${buildingList}]]*/ [];

        var positions= [];


    function search() {
        // 선택된 필드 값 가져오기
        var selectedField = document.getElementById("field").value;

        // 입력된 쿼리 값 가져오기
        var query = document.getElementById("query").value;

        buildingList.forEach(function(building) {
            if(selectedField == "bname" && building.bname === query) {
                var latlng = new kakao.maps.LatLng(building.lat, building.lon); // 위도와 경도 정보를 이용하여 LatLng 객체를 생성합니다.
                
                // positions 배열에 위도, 경도, 내용을 저장합니다.
                positions.push({
                    latlng: latlng, // LatLng 객체
                    content: building.bname // 마커에 표시할 내용 (예시로 name 속성 사용)
                });

                // 마커를 생성합니다.
                var marker = new kakao.maps.Marker({
                    map: map, // 마커를 표시할 지도
                    position: latlng // 마커의 위치
                });
            }

            // 마커에 표시할 인포윈도우를 생성합니다.
            var infowindow = new kakao.maps.InfoWindow({
                content: building.bname // 인포윈도우에 표시할 내용
            });

            // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다.
            kakao.maps.event.addListener(marker, 'mouseover', function() {
                infowindow.open(map, marker);
            });
            kakao.maps.event.addListener(marker, 'mouseout', function() {
                infowindow.close();
            });
        });
        location.href = '/fmh/building/map?f='+ selectedField + '&q=' + query;
    }

        // 검색 결과를 마커로 표시하는 함수입니다
        function displayPlaces(places) {
            var bounds = new kakao.maps.LatLngBounds();

            for (var i = 0; i < places.length; i++) {
                var place = places[i];
                var latlng = new kakao.maps.LatLng(place.y, place.x);
                var content = '<div>' + place.place_name + '</div>';

                addMarker(latlng, content);
                bounds.extend(latlng);
            }

            map.setBounds(bounds);
        }

        // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
        function addMarker(position, content) {
            var marker = new kakao.maps.Marker({
                map: map,
                position: position
            });

            var infowindow = new kakao.maps.InfoWindow({
                content: content
            });

            kakao.maps.event.addListener(marker, 'mouseover', function() {
                infowindow.open(map, marker);
            });

            kakao.maps.event.addListener(marker, 'mouseout', function() {
                infowindow.close();
            });
        }

        // 키워드 검색
        // function searchPlaces() {
        //     var keyword = document.getElementById('keyword').value;

        //     if (!keyword) {
        //         alert('키워드를 입력해주세요!');
        //         return;
        //     }

        //     var ps = new kakao.maps.services.Places();

        //     ps.keywordSearch(keyword, function(data, status, pagination) {
        //         if (status === kakao.maps.services.Status.OK) {
        //             displayPlaces(data);
        //         } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
        //             alert('검색 결과가 존재하지 않습니다.');
        //             return;
        //         } else if (status === kakao.maps.services.Status.ERROR) {
        //             alert('검색 중 오류가 발생했습니다.');
        //             return;
        //         }
        //     });
        // }


        // 지도타입 컨트롤의 지도 또는 스카이뷰 버튼을 클릭하면 호출되어 지도타입을 바꾸는 함수입니다
        function setMapType(maptype) { 
            var roadmapControl = document.getElementById('btnRoadmap');
            var skyviewControl = document.getElementById('btnSkyview'); 
            if (maptype === 'roadmap') {
                map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);    
                roadmapControl.className = 'selected_btn';
                skyviewControl.className = 'btn';
            } else {
                map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);    
                skyviewControl.className = 'selected_btn';
                roadmapControl.className = 'btn';
            }
        }

        // 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
        function zoomIn() {
            map.setLevel(map.getLevel() - 1);
        }

        // 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
        function zoomOut() {
            map.setLevel(map.getLevel() + 1);
        }
                /*]]>*/
    </script>
</body>
    <div th:each="item : ${buildingList}">
    </div>
</html>